{
  // ── Next.js App Router ────────────────────────────────────────────────
  "name": "Next.js 14 — App Router",
  "description": "Next.js 14 application using the App Router, Tailwind CSS, TypeScript, and shadcn/ui component library.",
  "version": "1.0.0",
  "tags": ["react", "nextjs", "typescript", "tailwind", "shadcn", "app-router"],

  "source": {
    "type": "local",
    "files_dir": "./files"
  },

  "variables": [
    { "key": "project_name", "label": "Project name",    "default": "my-app" },
    { "key": "author",       "label": "Author name",     "default": "Developer" },
    { "key": "description",  "label": "Short description","default": "A Next.js application" },
    { "key": "node_version", "label": "Node.js version", "choices": ["20", "22"], "default": "20" }
  ],

  "git": {
    "init": true,
    "initial_branch": "main",
    "commit_message": "chore: initial scaffold via forge"
  },

  "code_conventions": {
    "editorconfig": true,
    "linter": {
      "enabled": true,
      "type": "eslint",
      "config_file": "eslint.config.mjs"
    },
    "formatter": {
      "enabled": true,
      "type": "prettier"
    },
    "commit_conventions": {
      "enabled": true,
      "tool": "commitlint",
      "config_file": "commitlint.config.js",
      "hooks": "husky"
    }
  },

  "docker": {
    "enabled": true,
    "compose": true,
    "dockerfile": "Dockerfile",
    "target_stage": "development"
  },

  "cicd": {
    "enabled": true,
    "provider": "github-actions",
    "workflows": ["build", "lint", "type-check"]
  },

  "post_init": [
    { "cmd": "npm install", "label": "Install dependencies" },
    { "cmd": "git add .",   "label": "Stage all files" },
    { "cmd": "git commit -m 'chore: initial scaffold via forge'", "label": "Initial commit" }
  ]
}
